{
  "ConnectionStrings": {
    "TestConnection": "Data Source=.;Initial Catalog=IdentityBlog;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
